TrainingDay.Maui/Views/ExerciseListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TrainingDay.Maui.ViewModels.Pages"
             xmlns:controls="clr-namespace:TrainingDay.Maui.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:resx="clr-namespace:TrainingDay.Maui.Resources.Strings"
             xmlns:android="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.AndroidSpecific;assembly=Microsoft.Maui.Controls"
             x:Class="TrainingDay.Maui.Views.ExerciseListPage"
             Shell.TabBarIsVisible="False"
             Title="{x:Static resx:AppResources.ExercisesString}" Padding="5">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="AddToolbarItem" IconImageSource="add_empty" Clicked="AddExercisesButton_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <viewModels:ExerciseListPageViewModel />
    </ContentPage.BindingContext>
    <Grid RowDefinitions="50,*,auto,auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <SearchBar x:Name="SearchBar" Placeholder="{x:Static resx:AppResources.SearchByNameString}" Text="{Binding Filter.NameFilter}" TextChanged="SearchBar_OnTextChanged" />

            <ImageButton Grid.Column="1" WidthRequest="40" HeightRequest="40" Padding="0" HorizontalOptions="Center" VerticalOptions="Center" Source="filter.png"
                    Command="{Binding ViewFilterWindowCommand}" BackgroundColor="Transparent">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light=Black, Dark=White}" />
                </ImageButton.Behaviors>
            </ImageButton>
        </Grid>

        <CollectionView x:Name="ExercisesListView" Grid.Row="1" BackgroundColor="Transparent" android:ListView.IsFastScrollEnabled="true"
            ItemsSource="{Binding Items}" ItemsUpdatingScrollMode="KeepScrollOffset" SelectionMode="Single" VerticalScrollBarVisibility="Always">
            <CollectionView.EmptyView>
                <ContentView>
                    <ContentView.Style>
                        <Style TargetType="ContentView">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Items.Count, Converter={StaticResource IsNoItemsConverter}}" TargetType="ContentView" Value="True">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="IsVisible" Value="True" />
                        </Style>
                    </ContentView.Style>
                    <StackLayout>
                        <Label FontSize="20" HorizontalTextAlignment="Center" Text="{x:Static resx:AppResources.NoExercisesNeedAddNewString}" VerticalOptions="Fill" />

                        <ImageButton Grid.Column="1" WidthRequest="60" HeightRequest="60" Padding="0" HorizontalOptions="Center" VerticalOptions="Center" Source="add_empty"
                            Clicked="AddExercisesButton_Clicked" BackgroundColor="Transparent">
                            <ImageButton.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light=Gray, Dark=White}" />
                            </ImageButton.Behaviors>
                        </ImageButton>
                    </StackLayout>
                </ContentView>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Frame Style="{StaticResource FrameCellStyle}" BackgroundColor="Transparent">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ListView_OnItemTapped"/>
                            </Frame.GestureRecognizers>
                            <Grid Margin="0" Padding="0" ColumnSpacing="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Frame Grid.Column="0" Padding="0" BackgroundColor="Green" CornerRadius="10" HorizontalOptions="Center" IsVisible="{Binding IsExerciseExistsInWorkout}"
                        VerticalOptions="Start" WidthRequest="20" BorderColor="Transparent" HeightRequest="20" >
                                    <Image HeightRequest="20" Source="save" WidthRequest="20" >
                                        <Image.Behaviors>
                                            <toolkit:IconTintColorBehavior TintColor="White" />
                                        </Image.Behaviors>
                                    </Image>
                                </Frame>

                                <CheckBox x:Name="SelectCheckBox" IsChecked="{Binding IsSelected}" VerticalOptions="Center" />
                                <Frame
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0"
                    Padding="5"
                    BackgroundColor="White"
                    CornerRadius="5"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                                    <controls:ImageCache
                        HeightRequest="60"
                        ImageUrl="{Binding ExerciseImageUrl}"
                        WidthRequest="60" />
                                </Frame>

                                <StackLayout Grid.Column="2" VerticalOptions="Center">
                                    <Label
                        FontAttributes="Bold"
                        FontSize="17"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Text="{Binding ExerciseItemName}"
                        VerticalTextAlignment="Center" />
                                    <FlexLayout
                        AlignContent="Start"
                        AlignItems="Center"
                        BindableLayout.ItemsSource="{Binding Muscles}"
                        Direction="Row"
                        HorizontalOptions="Center"
                        JustifyContent="Center"
                        VerticalOptions="Center"
                        Wrap="Wrap">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Frame Margin="1" Style="{StaticResource MuscleFrameCellStyle}">
                                                    <Label FontSize="10" Text="{Binding Name}" TextColor="White" />
                                                </Frame>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>
                                </StackLayout>
                            </Grid>
                        </Frame>

                        <BoxView HeightRequest="1" BackgroundColor="gray" VerticalOptions="End"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="2" ColumnSpacing="10" ColumnDefinitions="*,*" Padding="0,5">
            <Button Grid.Column="0" Command="{Binding CancelCommand}" CornerRadius="20" Text="{x:Static resx:AppResources.CancelString}" 
                    BackgroundColor="Transparent" BorderColor="RoyalBlue" TextColor="RoyalBlue" BorderWidth="1"/>

            <Button CornerRadius="20" Grid.Column="1" BackgroundColor="RoyalBlue" Command="{Binding ChoseExercisesCommand}"
            CommandParameter="{Binding}" Text="{x:Static resx:AppResources.SelectString}" />
        </Grid>
    </Grid>
</ContentPage>