TrainingDay.Maui/Views/HistoryTrainingExercisesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrainingDay.Maui.Views.HistoryTrainingExercisesPage"
             xmlns:viewModels="clr-namespace:TrainingDay.Maui.ViewModels.Pages"
             xmlns:controls="clr-namespace:TrainingDay.Maui.Controls"
             xmlns:resx="clr-namespace:TrainingDay.Maui.Resources.Strings"
             xmlns:data="clr-namespace:TrainingDay.Common;assembly=TrainingDay.Common"
             Title="{Binding SelectedTraining.Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding StartAgainCommand}" IconImageSource="renew" />
        <ToolbarItem Command="{Binding RemoveLastTrainingCommand}" IconImageSource="remove" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <viewModels:HistoryTrainingPageViewModel />
    </ContentPage.BindingContext>

    <CollectionView ItemsSource="{Binding SelectedTraining.Items}" SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Frame Style="{StaticResource FrameCellStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Frame
                        Padding="5"
                        BackgroundColor="White"
                        CornerRadius="5"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                                <controls:ImageCache
                            HeightRequest="60"
                            ImageUrl="{Binding ExerciseImageUrl}"
                            WidthRequest="60" />
                            </Frame>

                            <StackLayout Grid.Column="1">
                                <Label
                            FontAttributes="Bold"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            Text="{Binding ExerciseItemName}"
                            VerticalTextAlignment="Center" />

                                <StackLayout Orientation="Vertical">
                                    <FlexLayout
                                AlignContent="Start"
                                AlignItems="Center"
                                BindableLayout.ItemsSource="{Binding WeightAndRepsItems}"
                                Direction="Row"
                                HorizontalOptions="Center"
                                IsVisible="{Binding Tags, Converter={StaticResource ExerciseTagExistsConverter}, ConverterParameter={x:Static data:ExerciseTags.ExerciseByReps}}"
                                JustifyContent="Center"
                                VerticalOptions="Center"
                                Wrap="Wrap">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Frame Margin="2" Padding="0" BorderColor="Gray" FlexLayout.Basis="33%" Style="{StaticResource FrameCellStyle}">
                                                    <Label Margin="5" FontSize="Medium" HorizontalTextAlignment="Center" Text="{Binding Repetitions}" VerticalTextAlignment="Center" />
                                                </Frame>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>
                                    <FlexLayout
                                AlignContent="Start"
                                AlignItems="Center"
                                BindableLayout.ItemsSource="{Binding WeightAndRepsItems}"
                                Direction="Row"
                                HorizontalOptions="Center"
                                IsVisible="{Binding Tags, Converter={StaticResource ExerciseTagExistsConverter}, ConverterParameter={x:Static data:ExerciseTags.ExerciseByRepsAndWeight}}"
                                JustifyContent="Center"
                                VerticalOptions="Center"
                                Wrap="Wrap">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Frame Margin="2" Padding="0" BorderColor="Gray" FlexLayout.Basis="50%" Style="{StaticResource FrameCellStyle}">
                                                    <Grid Margin="0" Padding="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition Width="2" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>

                                                        <Label Margin="5" FontSize="Medium" HorizontalTextAlignment="Center" Text="{Binding Repetitions}"
                                                    VerticalTextAlignment="Center" />
                                                        <Label Grid.Column="2" Margin="5" FontSize="Medium" HorizontalTextAlignment="Center" Text="{Binding Weight}" VerticalTextAlignment="Center" />
                                                        <Grid Grid.Column="1" VerticalOptions="Fill" WidthRequest="2" BackgroundColor="Gray" />
                                                    </Grid>
                                                </Frame>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>

                                    <Label
                                Margin="0"
                                Padding="0"
                                FontSize="Medium" HorizontalOptions="Center"
                                IsVisible="{Binding Tags, Converter={StaticResource ExerciseTagExistsConverter}, ConverterParameter={x:Static data:ExerciseTags.ExerciseByTime}}"
                                Text="{Binding Time, StringFormat={x:Static resx:AppResources.CurrentTimeString}}" />

                                    <StackLayout
                                Margin="0"
                                Padding="0" HorizontalOptions="Center"
                                IsVisible="{Binding Tags, Converter={StaticResource ExerciseTagExistsConverter}, ConverterParameter={x:Static data:ExerciseTags.ExerciseByDistance}}"
                                Orientation="Horizontal">
                                        <Label FontSize="Medium" Text="{x:Static resx:AppResources.DistanceString}" />
                                        <Label FontSize="Medium" Text=": " />
                                        <Label FontSize="Medium" Text="{Binding Distance}" />
                                    </StackLayout>
                                </StackLayout>

                                <FlexLayout
                            AlignContent="Start"
                            AlignItems="Center"
                            BindableLayout.ItemsSource="{Binding Muscles}"
                            Direction="Row"
                            HorizontalOptions="Center"
                            JustifyContent="Center"
                            VerticalOptions="Center"
                            Wrap="Wrap">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Frame Margin="1" Style="{StaticResource MuscleFrameCellStyle}">
                                                <Label
                                            FontSize="10"
                                            Text="{Binding Name}"
                                            TextColor="White" />
                                            </Frame>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>
                            </StackLayout>
                        </Grid>
                    </Frame>

                    <BoxView HeightRequest="1" BackgroundColor="gray" VerticalOptions="End"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>