TrainingDay.Maui/Views/HistoryTrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TrainingDay.Maui.ViewModels.Pages"
             xmlns:controls="clr-namespace:TrainingDay.Maui.Controls"
             xmlns:resx="clr-namespace:TrainingDay.Maui.Resources.Strings"
             x:Class="TrainingDay.Maui.Views.HistoryTrainingPage"
             Title="{x:Static resx:AppResources.HistoryTrainings}" Padding="5">
    <ContentPage.BindingContext>
        <viewModels:HistoryTrainingPageViewModel/>
    </ContentPage.BindingContext>

    <CollectionView ItemsSource="{Binding LastTrainings}" IsGrouped="true" BackgroundColor="Transparent" SelectionMode="Single" VerticalScrollBarVisibility="Always"
                    RemainingItemsThresholdReachedCommand="{Binding RemainingItemsThresholdReachedCommand}" RemainingItemsThreshold="{Binding ItemTreshold}">
        <CollectionView.EmptyView>
            <Label HorizontalTextAlignment="Center" VerticalOptions="Start" Text="{x:Static resx:AppResources.NoLastTrainings}" FontSize="Medium"/>
        </CollectionView.EmptyView>
        <CollectionView.GroupHeaderTemplate>
            <DataTemplate>
                <Label Text="{Binding Heading}" TextColor="Orange" FontSize="Large" FontAttributes="Bold" BackgroundColor="{StaticResource Gray100}" Padding="2"/>
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Frame Style="{StaticResource FrameCellStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:HistoryTrainingPageViewModel}}, Path=ItemSelectedCommand}"
                            CommandParameter="{Binding .}" NumberOfTapsRequired="1" />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Vertical" VerticalOptions="Center">
                            <Label Text="{Binding Title,StringFormat={x:Static resx:AppResources.NameFormatString}}" FontSize="Medium" FontAttributes="Bold"/>
                            <Label Text="{Binding ElapsedTime,StringFormat={x:Static resx:AppResources.ElapsedTimeString}}" FontSize="Medium"/>
                            <Label Text="{Binding ImplementDateTime,StringFormat={x:Static resx:AppResources.DateTimeFormat}}" FontSize="13" HorizontalTextAlignment="End" TextColor="Gray"/>
                        </StackLayout>
                    </Frame>

                    <BoxView HeightRequest="1" BackgroundColor="gray" VerticalOptions="End"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>