TrainingDay.Maui/Views/PreparedTrainingExercisesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TrainingDay.Maui.ViewModels.Pages"
             xmlns:controls="clr-namespace:TrainingDay.Maui.Controls"
             xmlns:resx="clr-namespace:TrainingDay.Maui.Resources.Strings"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="TrainingDay.Maui.Views.PreparedTrainingExercisesPage"
             Title="{x:Static resx:AppResources.TrainingString}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="select_all.png" Text="{x:Static resx:AppResources.SelectAllString}" Command="{Binding SelectAllCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <viewModels:TrainingExercisesPageViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Entry Keyboard="Text" Text="{Binding Training.Title}" FontSize="Large" HorizontalOptions="Fill" Placeholder="{x:Static resx:AppResources.NameString}" Grid.Row="0" FontAttributes="Bold" Margin="5,0"/>

        <CollectionView ItemsSource="{Binding Training.Exercises}" Grid.Row="1" x:Name="ItemsListView"
                            SelectionChangedCommand="{Binding ItemTappedCommand}" SelectedItem="{Binding SelectedExercise}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Style="{StaticResource FrameCellStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox VerticalOptions="Center" IsChecked="{Binding IsSelected, Mode=TwoWay}" IsVisible="{Binding Source={x:Reference ItemsListView}, Path=BindingContext.IsExercisesCheckBoxVisible}" HorizontalOptions="CenterAndExpand">
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <Style.Triggers>
                                            <MultiTrigger TargetType="CheckBox">
                                                <MultiTrigger.Conditions>
                                                    <BindingCondition Binding="{Binding Source={x:Reference ItemsListView}, Path=BindingContext.CurrentAction}" 
                                                                          Value="{x:Static viewModels:ExerciseCheckBoxAction.SuperSet}" />
                                                    <BindingCondition Binding="{Binding SuperSetId,Converter={StaticResource SuperSetMenuConverter}}" Value="True" />
                                                </MultiTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Setter Property="Color" Value="Gray"/>
                                            </MultiTrigger >
                                        </Style.Triggers>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </Style>
                                </CheckBox.Style>
                                <CheckBox.Behaviors>
                                    <toolkit:EventToCommandBehavior EventName="CheckedChanged" Command="{Binding Source={x:Reference ContentPage}, 
                                            Path=BindingContext.ExercisesCheckedChangedCommand}" CommandParameter="{Binding }"/>
                                </CheckBox.Behaviors>
                            </CheckBox>

                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Frame Grid.Column="0" Padding="5" BackgroundColor="White" CornerRadius="10" VerticalOptions="Center">
                                    <controls:ImageCache HeightRequest="60" WidthRequest="60" x:Name="ImageControl" CodeNum="{Binding CodeNum}"/>
                                </Frame>

                                <StackLayout Orientation="Vertical" Grid.Column="1" Padding="0" Margin="0">
                                    <Label Text="{Binding ExerciseItemName}" FontSize="17" HorizontalTextAlignment="Center" HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" Margin="0"/>

                                    <FlexLayout BindableLayout.ItemsSource="{Binding Muscles}" HorizontalOptions="Center" Wrap="Wrap" VerticalOptions="Center" Direction="Row"
                                                    JustifyContent="Center" AlignItems="Center" AlignContent="Start">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <Frame Style="{StaticResource MuscleFrameCellStyle}" Margin="1">
                                                    <Label Text="{Binding Name}" FontSize="11" TextColor="White"/>
                                                </Frame>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </FlexLayout>
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="3" CornerRadius="20" IsVisible="{Binding IsExercisesCheckBoxVisible}" Text="{Binding ExerciseActionString}" Command="{Binding StartActionCommand}" HorizontalOptions="Fill" Style="{DynamicResource ActionButton}" />
    </Grid>
</ContentPage>