TrainingDay.Maui/Views/TrainingExercisesMoveOrCopy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TrainingDay.Maui.ViewModels.Pages"
             xmlns:resx="clr-namespace:TrainingDay.Maui.Resources.Strings"
             x:Class="TrainingDay.Maui.Views.TrainingExercisesMoveOrCopy"
             Title="{Binding CurrentAction}">
    <ContentPage.BindingContext>
        <viewModels:TrainingExercisesPageViewModel/>
    </ContentPage.BindingContext>
    <StackLayout BackgroundColor="Transparent" VerticalOptions="Center" Margin="20,0">
        <StackLayout Orientation="Horizontal" VerticalOptions="Start">
            <Picker SelectedItem="{Binding SelectedTrainingForCopyOrMove, Mode=TwoWay}" Title="{x:Static resx:AppResources.SelectTraining}"
                ItemsSource="{Binding TrainingItems}" ItemDisplayBinding="{Binding Title}" FontSize="Large" Margin="5" HorizontalOptions="FillAndExpand"/>
            <ImageButton Source="accept" Command="{Binding AcceptTrainingForMoveOrCopyCommand}" HorizontalOptions="End" 
                     WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent"/>
        </StackLayout>

        <Label Text="{x:Static resx:AppResources.Or}" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Start" FontSize="Medium"/>
        <Button VerticalOptions="Center" Command="{Binding CreateTrainingFromSelectedExercisesCommand}" Text="{x:Static resx:AppResources.CreateNewString}" 
            Style="{DynamicResource ActionButton}" BackgroundColor="RoyalBlue" Margin="5"/>
    </StackLayout>
</ContentPage>