TrainingDay.Maui/Views/TrainingSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:TrainingDay.Maui.Resources.Strings"
             x:Class="TrainingDay.Maui.Views.TrainingSettingsPage"
             Shell.TabBarIsVisible="False"
             Title="{x:Static resx:AppResources.ChoseAction}"
             Padding="5">
    <Grid VerticalOptions="Center" RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Style="{DynamicResource ActionButton}" Grid.Row="0" CornerRadius="20" Text="{x:Static resx:AppResources.Notification}" Clicked="AddAlarmCommand_Clicked" />
        <Button Style="{DynamicResource ActionButton}" Grid.Row="1" CornerRadius="20" Text="{x:Static resx:AppResources.ShareTrainingString}" Clicked="ShareTrainingCommand_Clicked" />
        <Button Style="{DynamicResource ActionButton}" Grid.Row="2" CornerRadius="20" Text="{x:Static resx:AppResources.SuperSetControl}" Clicked="SetSuperSetCommand_Clicked" />
        <Button Style="{DynamicResource ActionButton}" Grid.Row="3" CornerRadius="20" Text="{x:Static resx:AppResources.MoveString}" Clicked="StartMoveExerciseCommand_Clicked"/>
        <Button Style="{DynamicResource ActionButton}" Grid.Row="4" CornerRadius="20" Text="{x:Static resx:AppResources.CopyString}" Clicked="StartCopyExerciseCommand_Clicked"/>
    </Grid>
</ContentPage>