TrainingDay.Maui/Views/TrainingItemsBasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TrainingDay.Maui.ViewModels.Pages"
             xmlns:controls="clr-namespace:TrainingDay.Maui.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:resx="clr-namespace:TrainingDay.Maui.Resources.Strings"
             x:Class="TrainingDay.Maui.Views.TrainingItemsBasePage"
             x:Name="Page">
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,auto, auto, auto" ColumnSpacing="10" Margin="10,0">
            <Label Grid.Column="0" Text="{x:Static resx:AppResources.TrainingsBaseString}" FontSize="Title" VerticalOptions="Center" FontAttributes="Bold"/>

            <ImageButton Grid.Column="1" WidthRequest="30" HeightRequest="30" Source="alarm.png" Clicked="ShowAlarms_Click">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light=Gray, Dark=White}" />
                </ImageButton.Behaviors>
            </ImageButton>
            <ImageButton Grid.Column="2" WidthRequest="30" HeightRequest="30" Source="train_hist.png" Clicked="ShowHistory_Click">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light=Gray, Dark=White}" />
                </ImageButton.Behaviors>
            </ImageButton>
            <ImageButton Grid.Column="3" WidthRequest="30" HeightRequest="30" Source="add_empty.png" Command="{Binding AddNewTrainingCommand}">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light=Gray, Dark=White}" />
                </ImageButton.Behaviors>
            </ImageButton>
        </Grid>
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <viewModels:TrainingItemsBasePageViewModel/>
    </ContentPage.BindingContext>


    <controls:TooltipControlContainer x:Name="Container">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CollectionView x:Name="ItemsListView" Grid.Row="0" ItemsSource="{Binding ItemsGrouped}" IsGrouped="{Binding IsGrouped}" BackgroundColor="Transparent">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>
                    <StackLayout VerticalOptions="FillAndExpand" Padding="5" Orientation="Horizontal" Margin="0" BackgroundColor="LightGray">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference Page}, Path=BindingContext.ToggleExpandGroupCommand}"  NumberOfTapsRequired="1" CommandParameter="{Binding .}"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="{Binding Key}" TextColor="Black" VerticalOptions="Center" FontSize="Medium" HorizontalTextAlignment="Center"/>

                        <Label TextColor="Black" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" FontSize="Medium" Margin="0,0,10,0">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Expanded}" Value="True" TargetType="Label">
                                            <Setter Property="Text" Value="-"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Expanded}" Value="False" TargetType="Label">
                                            <Setter Property="Text" Value="+"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Frame Style="{StaticResource FrameCellStyle}" x:Name="viewCell"
                           controls:LongPressedEffect.Command="{Binding Source={x:Reference ItemsListView}, Path=BindingContext.LongPressedEffectCommand}" 
                           controls:LongPressedEffect.CommandParameter="{Binding Source={x:Reference viewCell}}"
                           controls:LongPressedEffect.ClickCommand="{Binding Source={x:Reference ItemsListView}, Path=BindingContext.ItemSelectedCommand}">
                            <Frame.Effects>
                                <controls:LongPressedEffect />
                            </Frame.Effects>
                            <StackLayout>
                                <Label Text="{Binding Title}" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                                <Label Text="{Binding LastImplementedDateTime,StringFormat={x:Static resx:AppResources.LastImplementedFormatString}}" FontSize="13" VerticalOptions="Center" HorizontalTextAlignment="Center" TextColor="Gray"/>
                            </StackLayout>
                        </Frame>

                        <BoxView HeightRequest="1" BackgroundColor="gray" VerticalOptions="End"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <ContentView>
                    <ContentView.Style>
                        <Style TargetType="ContentView">
                            <Style.Triggers>
                                <DataTrigger TargetType="ContentView" Binding="{Binding ItemsGrouped.Count,Converter={StaticResource IsNoItemsConverter}}" Value="True">
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="IsVisible" Value="True"/>
                        </Style>
                    </ContentView.Style>
                    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label Text="{x:Static resx:AppResources.NoTrainingsNeedAddNewString}" HorizontalTextAlignment="Center" FontSize="20"/>
                        <ImageButton WidthRequest="60" HeightRequest="60" Padding="0" HorizontalOptions="Center" VerticalOptions="Center" Source="add_empty"
                                     Command="{Binding AddNewTrainingCommand}" BackgroundColor="Transparent">
                            <ImageButton.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light=Gray, Dark=White}" />
                            </ImageButton.Behaviors>
                        </ImageButton>
                    </StackLayout>
                </ContentView>
            </CollectionView.EmptyView>
        </CollectionView>

        <controls:ToolTipControl  x:Name="ToolTipTapHoldTraining" Text="{x:Static resx:AppResources.ToolTipTapHoldTraining}" Title="{x:Static resx:AppResources.SettingsTrainingString}" 
                              NeverShow="{Binding Source={x:Static Application.Current},Path=ToolTipManager.ToolTipTapHoldTraining,Mode=TwoWay}" 
                              AttachedControl="ItemsListView" SkipText="{x:Static resx:AppResources.SkipString}" NeverShowText="{x:Static resx:AppResources.GotItString}" Position="Center"
                              ParentHeight="{Binding Source={x:Reference Container},Path=Height}"
                              ParentWidth="{Binding Source={x:Reference Container},Path=Width}">
        </controls:ToolTipControl>
    </controls:TooltipControlContainer>
</ContentPage>