TrainingDay.Maui/Views/TrainingImplementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:TrainingDay.Maui.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:resx="clr-namespace:TrainingDay.Maui.Resources.Strings"
             x:Class="TrainingDay.Maui.Views.TrainingImplementPage"
             x:Name="Page"
             Shell.PresentationMode="ModalAnimated">
    <controls:TooltipControlContainer x:Name="MainGrid" BackgroundColor="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackLayout Orientation="Horizontal" Grid.ColumnSpan="3" Margin="5,0">
            <Label FontSize="Title" Text="{Binding CurrentTime,StringFormat={x:Static resx:AppResources.CurrentTimeString}}" HorizontalOptions="StartAndExpand" VerticalOptions="Center" HorizontalTextAlignment="End"/>
            <ImageButton WidthRequest="40" HeightRequest="40" Padding="0" HorizontalOptions="Center" VerticalOptions="Center" Source="add"
                                     Command="{Binding AddExercisesCommand}" BackgroundColor="Transparent">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light=Gray, Dark=White}" />
                </ImageButton.Behaviors>
            </ImageButton>
        </StackLayout>

        <controls:StepProgressBar x:Name="StepProgressBarControl" Grid.Row="1" Grid.ColumnSpan="3" SteppedColor="{DynamicResource ListItemBackgroundColor}">
            <controls:StepProgressBar.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalOptions="Fill" RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label IsVisible="{Binding IsSuperSet}" Text="{x:Static resx:AppResources.SuperSetString}" FontSize="Large" HorizontalTextAlignment="Center" TextColor="Orange"/>

                        <FlexLayout Grid.Row="2" AlignContent="Start" AlignItems="Center" BindableLayout.ItemsSource="{Binding SuperSetItems}"
                                Direction="Row" JustifyContent="Start" VerticalOptions="Fill" Wrap="NoWrap">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <controls:ExerciseView WidthRequest="{Binding Source={RelativeSource AncestorType={x:Type controls:StepProgressBar}}, Path=Width}"
                                                               VerticalOptions="Fill"/>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </Grid>
                </DataTemplate>
            </controls:StepProgressBar.ItemTemplate>
        </controls:StepProgressBar>

        <Grid Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="{AppThemeBinding Light={StaticResource ContentPageBackgroundColorLight}, Dark={StaticResource ContentPageBackgroundColor}}"/>

        <Frame x:Name="CancelButton" Grid.Row="2" Grid.Column="0" CornerRadius="20" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Red" HeightRequest="40" WidthRequest="40"  Padding="0" Margin="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="CancelTrainingClicked"/>
            </Frame.GestureRecognizers>
            <Image Source="close.png" HeightRequest="40" WidthRequest="40" >
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="White" />
                </Image.Behaviors>
            </Image>
        </Frame>
        <Frame x:Name="SkipButton" Grid.Row="2" Grid.Column="1" CornerRadius="20" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="DimGray" HeightRequest="40" WidthRequest="40" Padding="0" Margin="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="SkipButtonClicked"/>
            </Frame.GestureRecognizers>
            <Image Source="skip.png" HeightRequest="40" WidthRequest="40" />
        </Frame>
        <Frame x:Name="FinishButton" Grid.Row="2" Grid.Column="2" CornerRadius="20" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Green" HeightRequest="40" WidthRequest="40" Padding="0" Margin="0">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="FinishButtonClicked"/>
            </Frame.GestureRecognizers>
            <Image Source="save" HeightRequest="40" WidthRequest="40" >
                <Image.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="White" />
                </Image.Behaviors>
            </Image>
        </Frame>

        <controls:ToolTipControl x:Name="ToolTipCancelImplementingTraining" Text="{x:Static resx:AppResources.ToolTipCancelImplementingTraining}" Title="{x:Static resx:AppResources.Execution}" Grid.ColumnSpan="3" Grid.RowSpan="3"
                                     NeverShow="{Binding Source={x:Static Application.Current},Path=ToolTipManager.ToolTipWorkingCancel,Mode=TwoWay}"
                                     AttachedControl="CancelButton" SkipText="{x:Static resx:AppResources.SkipString}" NeverShowText="{x:Static resx:AppResources.GotItString}" Position="TopLeft"
                                     ParentHeight="{Binding Source={x:Reference MainGrid},Path=Height}"
                                     ParentWidth="{Binding Source={x:Reference MainGrid},Path=Width}">
            <controls:ToolTipControl.EmptyView>
                <Frame CornerRadius="15" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Red" HeightRequest="30" WidthRequest="30" Padding="0" Margin="0">
                    <Image Source="close.png" >
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White" />
                        </Image.Behaviors>
                    </Image>
                </Frame>
            </controls:ToolTipControl.EmptyView>
        </controls:ToolTipControl>
        <controls:ToolTipControl Text="{x:Static resx:AppResources.ToolTipSkipExercise}" Title="{x:Static resx:AppResources.Execution}" Grid.ColumnSpan="3" Grid.RowSpan="3"
                                         NeverShow="{Binding Source={x:Static Application.Current},Path=ToolTipManager.ToolTipWorkingSkip,Mode=TwoWay}"
                                         AttachedControl="SkipButton" SkipText="{x:Static resx:AppResources.SkipString}" NeverShowText="{x:Static resx:AppResources.GotItString}"
                                         ParentHeight="{Binding Source={x:Reference MainGrid},Path=Height}" Position="TopLeft" 
                                         ParentWidth="{Binding Source={x:Reference MainGrid},Path=Width}">
            <controls:ToolTipControl.EmptyView>
                <Frame CornerRadius="15" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="DimGray" HeightRequest="30" WidthRequest="30" Padding="0" Margin="0">
                    <Image Source="skip.png" />
                </Frame>
            </controls:ToolTipControl.EmptyView>
        </controls:ToolTipControl>
        <controls:ToolTipControl Text="{x:Static resx:AppResources.ToolTipFinishExercise}" Title="{x:Static resx:AppResources.Execution}" Grid.ColumnSpan="3" Grid.RowSpan="3"
                                         NeverShow="{Binding Source={x:Static Application.Current},Path=ToolTipManager.ToolTipWorkingReady,Mode=TwoWay}"
                                         AttachedControl="FinishButton" SkipText="{x:Static resx:AppResources.SkipString}" NeverShowText="{x:Static resx:AppResources.GotItString}"
                                         ParentHeight="{Binding Source={x:Reference MainGrid},Path=Height}" Position="TopLeft"
                                         ParentWidth="{Binding Source={x:Reference MainGrid},Path=Width}">
            <controls:ToolTipControl.EmptyView>
                <Frame CornerRadius="15" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Green" HeightRequest="30" WidthRequest="30" Padding="0" Margin="0">
                    <Image Source="save" >
                        <Image.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="White" />
                        </Image.Behaviors>
                    </Image>
                </Frame>
            </controls:ToolTipControl.EmptyView>
        </controls:ToolTipControl>
    </controls:TooltipControlContainer>
</ContentPage>