TrainingDay.Maui/Views/TrainingAlarmListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TrainingDay.Maui.ViewModels.Pages"
             xmlns:controls="clr-namespace:TrainingDay.Maui.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:resx="clr-namespace:TrainingDay.Maui.Resources.Strings"
             x:Class="TrainingDay.Maui.Views.TrainingAlarmListPage"
             Title="{x:Static resx:AppResources.TrainingNotifications}">
    <ContentPage.BindingContext>
        <viewModels:TrainingAlarmListPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add_empty" Command="{Binding NewAlarmCommand}"/>
    </ContentPage.ToolbarItems>
    <CollectionView x:Name="listView" ItemsSource="{Binding Alarms}" >
        <CollectionView.EmptyView>
            <ContentView>
                <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="{x:Static resx:AppResources.NoNotificationsString}" HorizontalTextAlignment="Center" FontSize="20"/>
                    <ImageButton WidthRequest="60" HeightRequest="60" Padding="0" HorizontalOptions="Center" VerticalOptions="Center" Source="add_empty"
                                     Command="{Binding NewAlarmCommand}" BackgroundColor="Transparent">
                        <ImageButton.Behaviors>
                            <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light=Gray, Dark=White}" />
                        </ImageButton.Behaviors>
                    </ImageButton>
                </StackLayout>
            </ContentView>
        </CollectionView.EmptyView>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <controls:AlarmListCell>
                        <controls:AlarmListCell.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference listView},Path=BindingContext.ItemTappedCommand}" CommandParameter="{Binding}"/>
                        </controls:AlarmListCell.GestureRecognizers>
                    </controls:AlarmListCell>
                    <BoxView HeightRequest="1" BackgroundColor="gray" VerticalOptions="End"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>