TrainingDay.Maui/Views/TrainingExercisesMoveOrCopy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TrainingDay.Maui.ViewModels.Pages"
             xmlns:resx="clr-namespace:TrainingDay.Maui.Resources.Strings"
             xmlns:controls="clr-namespace:TrainingDay.Maui.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="False" Shell.PresentationMode="ModalAnimated"
             x:Class="TrainingDay.Maui.Views.TrainingExercisesMoveOrCopy"
             Title="{Binding CurrentAction}">
    <ContentPage.BindingContext>
        <viewModels:TrainingExercisesPageViewModel/>
    </ContentPage.BindingContext>
    <StackLayout BackgroundColor="Transparent" VerticalOptions="Center" Margin="20,0">
        <StackLayout Orientation="Horizontal" VerticalOptions="Start" Spacing="5">
            <Frame Style="{StaticResource MaterialFrame}">
                <Grid>
                    <Label Text="{x:Static resx:AppResources.SelectTraining}" Style="{StaticResource MaterialLabel}" controls:MaterialLabelAttached.MaterialControlType="Picker"/>
                    <Picker SelectedItem="{Binding SelectedTrainingForCopyOrMove, Mode=TwoWay}" Title="{x:Static resx:AppResources.SelectTraining}"
                    ItemsSource="{Binding TrainingItems}" ItemDisplayBinding="{Binding Title}" HorizontalOptions="Fill" VerticalOptions="End"/>
                </Grid>
            </Frame>

            <ImageButton Source="save" Command="{Binding AcceptTrainingForMoveOrCopyCommand}" HorizontalOptions="End" 
                     WidthRequest="50" HeightRequest="50" BackgroundColor="Transparent">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light=Gray, Dark=White}" />
                </ImageButton.Behaviors>
            </ImageButton>
        </StackLayout>

        <Label Text="{x:Static resx:AppResources.Or}" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Start" FontSize="Medium"/>
        <Button VerticalOptions="Center" Command="{Binding CreateTrainingFromSelectedExercisesCommand}" Text="{x:Static resx:AppResources.CreateNewString}" 
            Style="{DynamicResource ActionButton}" BackgroundColor="RoyalBlue" Margin="5"/>
    </StackLayout>
</ContentPage>