TrainingDay.Maui/Views/WeightViewAndSetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:TrainingDay.Maui.ViewModels.Pages"
             xmlns:charts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             xmlns:resx="clr-namespace:TrainingDay.Maui.Resources.Strings"
             xmlns:controls="clr-namespace:TrainingDay.Maui.Controls"
             x:Class="TrainingDay.Maui.Views.WeightViewAndSetPage" Padding="5"
             x:Name="Page">
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,auto" ColumnSpacing="10" Margin="10,0">
            <Label Grid.Column="0" Text="{x:Static resx:AppResources.WeightControlString}" FontSize="Title" VerticalOptions="Center" FontAttributes="Bold"/>

            <ImageButton Grid.Column="1" WidthRequest="30" HeightRequest="30" Source="info.png" Clicked="ShowInfo_Click">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light=Black, Dark=White}" />
                </ImageButton.Behaviors>
            </ImageButton>
        </Grid>
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <viewModels:WeightViewAndSetPageViewModel/>
    </ContentPage.BindingContext>

    <Grid Padding="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Frame Style="{StaticResource MaterialFrame}">
            <Grid>
                <Label Text="{x:Static resx:AppResources.SelectPeriodString}" Style="{StaticResource MaterialLabel}" controls:MaterialLabelAttached.MaterialControlType="Picker"/>
                <Picker x:Name="PeriodPicker" Title="{x:Static resx:AppResources.SelectPeriodString}" HorizontalOptions="Fill" VerticalOptions="End">
                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding WeightPeriodChangedCommand}" CommandParameter="{Binding Source={x:Reference PeriodPicker},Path=SelectedIndex}"/>
                    </Picker.Behaviors>
                </Picker>
            </Grid>
        </Frame>

        <CarouselView Grid.Row="1" IndicatorView="indicatorView" ItemsSource="{Binding BodyControlItems}" VerticalOptions="Fill" Loop="False">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="5">
                        <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding Name}" FontSize="Large"/>
                        <Grid ColumnDefinitions="*,*,auto" ColumnSpacing="5">
                            <Frame Grid.Column="0" Style="{StaticResource MaterialFrame}">
                                <Grid>
                                    <Label Text="{x:Static resx:AppResources.CurrentString}" Style="{StaticResource MaterialLabel}"/>
                                    <Entry Text="{Binding CurrentValueString, Mode=TwoWay}" HorizontalOptions="Fill" FontSize="17" VerticalOptions="Center" Keyboard="Numeric"
                                           HorizontalTextAlignment="Start"/>
                                </Grid>
                            </Frame>

                            <Frame Grid.Column="1" Style="{StaticResource MaterialFrame}">
                                <Grid>
                                    <Label Text="{x:Static resx:AppResources.GoalString}" Style="{StaticResource MaterialLabel}" />
                                    <Entry Text="{Binding GoalValueString, Mode=TwoWay}" HorizontalOptions="Fill" FontSize="17" VerticalOptions="Center" Keyboard="Numeric"
                                           HorizontalTextAlignment="Start"/>
                                </Grid>
                            </Frame>
                            
                            <ImageButton Grid.Column="2" Source="save.png" Command="{Binding Source={x:Reference Page}, Path=BindingContext.SaveValueCommand}" CommandParameter="{Binding }" 
                                         BackgroundColor="Transparent" VerticalOptions="Center" WidthRequest="40" HeightRequest="40">
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                                </ImageButton.Behaviors>
                            </ImageButton>
                        </Grid>
                        <charts:ChartView x:Name="chartView" BackgroundColor="Transparent" Chart="{Binding Chart}" VerticalOptions="Fill" />
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView Grid.Row="2" x:Name="indicatorView" IndicatorSize="{OnPlatform Android='9', iOS='10'}" MaximumVisible="6" HideSingle="True" ItemsSource="{Binding BodyControlItems}" IndicatorColor="DimGray" 
                       SelectedIndicatorColor="Orange" VerticalOptions="Fill" HorizontalOptions="Center" />
    </Grid>
</ContentPage>