TrainingDay.Maui/Controls/RepsAndWeightControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TrainingDay.Maui.ViewModels"
             x:Class="TrainingDay.Maui.Controls.RepsAndWeightControl"
            x:Name="Self">

    <ContentView.BindingContext>
        <viewModels:WeightAndRepsViewModel />
    </ContentView.BindingContext>
    <Frame Margin="2" BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">
        <Grid x:Name="MainGrid"
          Margin="0"
          Padding="0"
          ColumnSpacing="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  dont fix HorizontalTextAlignment it broke entry with in carousel view  -->
            <Entry
            Margin="0"
            FontSize="Medium"
            HorizontalTextAlignment="Start"
            Keyboard="Numeric"
            MaxLength="3"
            Text="{Binding Repetitions, Mode=TwoWay}"
            MinimumWidthRequest="50" />
            <Entry
            Grid.Column="2"
            Margin="0"
            FontSize="Medium"
            HorizontalTextAlignment="Start"
            IsVisible="{Binding Source={x:Reference Self}, Path=IsOnlyReps, Converter={StaticResource InverseBooleanConverter}}"
            MaxLength="4"
            Text="{Binding WeightString, Mode=TwoWay}"
            MinimumWidthRequest="50" />

            <BoxView
            Grid.Column="1"
            HeightRequest="40"
            IsVisible="{Binding Source={x:Reference Self}, Path=IsOnlyReps, Converter={StaticResource InverseBooleanConverter}}"
            VerticalOptions="Center"
            WidthRequest="2"
            Color="{DynamicResource SeparatorColor}" />

            <ImageButton
            Grid.Column="4"
            Margin="0"
            BackgroundColor="Gray"
            Clicked="DeleteButton_Clicked"
            HeightRequest="35"
            HorizontalOptions="Center"
            Source="clear.png"
            VerticalOptions="Fill"
            WidthRequest="35" />

            <ImageButton
            Grid.Column="3"
            Margin="0"
            Command="{Binding ChangeFinishedCommand}"
            HeightRequest="35"
            HorizontalOptions="Center"
            IsVisible="{Binding Source={x:Static Application.Current}, Path=IsTrainingNotFinished}"
            Source="accept"
            VerticalOptions="Fill"
            WidthRequest="35">
                <ImageButton.Style>
                    <Style TargetType="ImageButton">
                        <Style.Triggers>
                            <DataTrigger
                            Binding="{Binding IsFinished}"
                            TargetType="ImageButton"
                            Value="True">
                                <Setter Property="BackgroundColor" Value="LightGreen" />
                            </DataTrigger>
                            <DataTrigger
                            Binding="{Binding IsFinished}"
                            TargetType="ImageButton"
                            Value="False">
                                <Setter Property="BackgroundColor" Value="LightGray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ImageButton.Style>
            </ImageButton>
        </Grid>
    </Frame>
</ContentView>
